{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Context":// "Server=db5930.public.databaseasp.net; Database=db5930; User Id=db5930; Password=e?8W@Zj5L3!i; Encrypt=False; MultipleActiveResultSets=True;"}, //
    "Data Source=DESKTOP-9E8RQR1;Initial Catalog=GraduationProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;"},
   // "Data Source=SQL8006.site4now.net;Initial Catalog=db_aaa39b_amanydb22;User Id=db_aaa39b_amanydb22_admin;Password=AmanyDB22"},//monster
    //"workstation id=AmanySala7lyDB.mssql.somee.com;packet size=4096;user id=amanyfarouk22_SQLLogin_1;pwd=ietyt4zu2m;data source=AmanySala7lyDB.mssql.somee.com;persist security info=False;initial catalog=AmanySala7lyDB;TrustServerCertificate=True" },//somee
    "JWT": {
      "ValidIssuer": "http://localhost:59559/", //provider
      "ValidAudiance": "http://localhost:4200/", //url consumer
      "Secret": "Strong000399709877762222OnKey", //"StrONGKAutHENTICATIONKEy"//, //key
      "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=", //,
      //"Issuer": "SecureApi",
      //"Audience": "SecureApiUser",
      "DurationInMinutes": 30
    },

    "AllowedHosts": "*"
  }
